<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.osealabs</groupId>
    <artifactId>collector-dsl</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>examples</module>
		<module>tests</module>
	</modules>

	<properties>
	        <maven.compiler.source>11</maven.compiler.source>
	        <maven.compiler.target>11</maven.compiler.target>
	        <maven.compiler.release>11</maven.compiler.release>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <maven.min.version>3.6.3</maven.min.version>
	    </properties>

    <build>
        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-enforcer-plugin</artifactId>
	                <version>3.5.0</version>
	                <executions>
	                    <execution>
	                        <id>enforce-versions</id>
	                        <goals>
	                            <goal>enforce</goal>

	                        </goals>
	                        <configuration>
	                            <fail>true</fail>
	                            <rules>
	                                <!-- Require exactly Java 11 (not 8, not 17, etc.). -->
	                                <requireJavaVersion>
	                                    <version>[11,12)</version>
	                                </requireJavaVersion>
	                                <requireMavenVersion>
	                                    <version>[${maven.min.version},)</version>
	                                </requireMavenVersion>
	                            </rules>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </build>


</project>
